MONGODB_URI=mongodb+srv://afnafathima:<password>@cluster0.n0friyv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
PORT=5000
CLIENT_URL=https://food-delivery-system-1-25p5.onrender.com
NODE_ENV=production
